# RangeOps

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
api/: README.md
api/RangeOps.Api/: Dtos.cs  Program.cs  RangeOps.Api.csproj
api/RangeOps.Api.Tests/: ApiTests.cs  RangeOps.Api.Tests.csproj
console/: README.md  RangeOps.sln
console/RangeOps.Capture/: Program.cs  RangeOps.Capture.csproj
console/RangeOps.Console/: App.axaml  App.axaml.cs  Program.cs  RangeOps.Console.csproj  ViewLocator.cs  app.manifest
console/RangeOps.Console/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
console/RangeOps.Console/Views/: MainWindow.axaml  MainWindow.axaml.cs
console/RangeOps.Core/: RangeOps.Core.csproj
console/RangeOps.Core/Data/: BuildDefaults.cs  DbConfig.cs  RangeOpsContext.cs
console/RangeOps.Core/Models/: Mission.cs  TelemetrySample.cs  TestRun.cs
console/RangeOps.Core/Telemetry/: CaptureService.cs  FallbackTelemetrySource.cs  ITelemetrySource.cs  SimulatedTelemetrySource.cs  TelemetryClient.cs  TelemetryReading.cs
console/RangeOps.Tests/: CaptureServiceTests.cs  RangeOps.Tests.csproj  RangeOpsContextTests.cs  SimulatedTelemetrySourceTests.cs  TelemetryReadingTests.cs
dashboard/: README.md  conftest.py  manage.py  pytest.ini  requirements.txt  run.sh  vercel.json
dashboard/e2e/: requirements.txt  test_dashboard.py
dashboard/ops/: models.py  tests.py  views.py
dashboard/ops/static/ops/: chart.js
dashboard/ops/templates/ops/: base.html  downloads.html  mission_detail.html  mission_list.html  run_detail.html
dashboard/rangeops_web/: settings.py  urls.py  wsgi.py
db/: schema.sql  seed.sql  seed_demo.py
docs/: JT4-mapping.md  RESUME-BULLETS.md
legacy/: README.md  config.example.asp  lib.asp  mission-report.asp  schedule-report.asp
scripts/: system-test.sh
sensor-sim/: Makefile  README.md  sim.c
