<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>rangeops-capture</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RangeOps.Core\RangeOps.Core.csproj" />
  </ItemGroup>
</Project>
